plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

version = '1.0.0-beta10'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }



}

afterEvaluate {
    def codeArtifactToken2 = "aws codeartifact get-authorization-token --domain sunfox-in --domain-owner 040487387791 --query authorizationToken --output text".execute().text
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'in.sunfox.healthcare.commons.android'
                artifactId = 'spandan_sdk'
                version = version
            }
        }
//        repositories {
//            maven {
//                url 'https://sunfox-in-040487387791.d.codeartifact.ap-south-1.amazonaws.com/maven/spandan-android-sdk-repository'
////                url 'https://sunfox.jfrog.io/artifactory/spandan-ecg-android-sdk-local'
////                url 'https://sunfox.jfrog.io/artifactory/spandan-ecg-android-sdk-local'
//                credentials {
////                    username = System.getenv('USER_NAME')
////                    password = System.getenv('PASSWORD')
//                    username 'build_artifacts_user'
//                    password = codeArtifactToken2
//                }
//            }
//        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation project(path: ':usbserial')

    implementation 'com.github.wendykierp:JTransforms:3.1'
//    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    implementation 'com.google.code.gson:gson:2.10'
}