# daggerHilt

./: build.gradle  settings.gradle
SpandanSdk/: build.gradle  out.map
SpandanSdk/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
SpandanSdk/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map 2.properties  compile-file-map 3.properties  compile-file-map 4.properties  compile-file-map.properties  merger.xml
SpandanSdk/build 2/intermediates/incremental/debug/packageDebugResources/merged.dir/values/: values.xml
SpandanSdk/build 2/intermediates/incremental/debug/packageDebugResources/merged.dir/values 2/: values 2.xml
SpandanSdk/build 2/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/: activity_ecg_test 3.xml  activity_ecg_test.xml  activity_spandan_dash_board 3.xml  dialog_back_press.xml
SpandanSdk/build 2/intermediates/incremental/release/mergeReleaseResources/: compile-file-map.properties  merger.xml
SpandanSdk/build 2/intermediates/incremental/release/packageReleaseResources/: compile-file-map.properties  merger.xml
SpandanSdk/build 2/intermediates/packaged_manifests/debug/: output-metadata 3.json
SpandanSdk/build 2/intermediates/packaged_res/debug/raw/: reference_signal 3.txt
SpandanSdk/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output 2.tab  source-to-output.tab 3.keystream  source-to-output.tab.values.at  source-to-output.tab_i
SpandanSdk/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes 2.tab  class-attributes 2.tab_i  class-attributes 3.tab_i  class-attributes.tab  class-attributes.tab 2.keystream  class-attributes.tab.keystream  class-fq-name-to-source 2.tab  class-fq-name-to-source.tab.values 2.at  constants 3.tab_i  constants.tab  constants.tab 3.keystream  constants.tab.values 2.at  internal-name-to-source 3.tab  internal-name-to-source 3.tab_i  internal-name-to-source.tab 2.keystream  internal-name-to-source.tab.values 3.at  java-sources-proto-map.tab_i  proto 3.tab_i  proto.tab  proto.tab 3.keystream  proto.tab.values.at  source-to-classes.tab  source-to-classes.tab.values.at  subtypes 2.tab  subtypes 3.tab_i  subtypes.tab 3.keystream  supertypes.tab  supertypes.tab 2.keystream  supertypes.tab.values.at  supertypes.tab_i
SpandanSdk/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab 2.keystream  file-to-id.tab_i  id-to-file 3.tab  lookups 2.tab_i  lookups.tab  lookups.tab.keystream  lookups.tab.values 3.at
SpandanSdk/build 2/kotlin/compileReleaseKotlin/cacheable/caches-jvm/jvm/kotlin/: subtypes.tab.values.at
SpandanSdk/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output 2.tab  source-to-output 2.tab_i  source-to-output 3.tab  source-to-output.tab 2.keystream  source-to-output.tab 3.keystream  source-to-output.tab.values 2.at  source-to-output.tab.values.at  source-to-output.tab_i
SpandanSdk/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-fq-name-to-source.tab  class-fq-name-to-source.tab 2.keystream  class-fq-name-to-source.tab.values 2.at  class-fq-name-to-source.tab_i  constants 2.tab  constants 2.tab_i  constants.tab.keystream  constants.tab.values 3.at  internal-name-to-source 2.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab_i  proto 2.tab_i  proto.tab  proto.tab 3.keystream  proto.tab.values 2.at  source-to-classes 2.tab  source-to-classes 2.tab_i  source-to-classes.tab  source-to-classes.tab 2.keystream  source-to-classes.tab.values 2.at  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes 2.tab  subtypes.tab 3.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes 2.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
SpandanSdk/build 2/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id 2.tab  file-to-id 3.tab_i  file-to-id.tab  file-to-id.tab 2.keystream  id-to-file 2.tab  id-to-file.tab.values 2.at  id-to-file.tab.values.at  lookups 3.tab  lookups 3.tab_i  lookups.tab  lookups.tab.keystream  lookups.tab.values 2.at  lookups.tab.values.at
SpandanSdk/libs/: .usbserial.jar.icloud
SpandanSdk/src/androidTest/java/in/sunfox/spandanecg/spandansdk/: ExampleInstrumentedTest.kt
SpandanSdk/src/main/: AndroidManifest.xml
SpandanSdk/src/main/java/in/sunfox/spandanecg/spandansdk/: Characteristics.kt  Conclusion.kt  Const.kt  LeadTwoConclusion.kt  Risk.kt  SpandanSdk.kt  TwelveLeadConclusion.kt
SpandanSdk/src/main/java/in/sunfox/spandanecg/spandansdk/enums/: EcgPosition.kt  (+3 more)
SpandanSdk/src/test/java/in/sunfox/spandanecg/spandansdk/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.example.daggerhiltpoc.room_db.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/daggerhiltpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltpoc/: AppModule.kt  ApplicationClass.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  UserResponse.kt
app/src/main/java/com/example/daggerhiltpoc/adapter/: ItemUserAdapter.kt
app/src/main/java/com/example/daggerhiltpoc/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/daggerhiltpoc/base/: ApplicationClass.kt
app/src/main/java/com/example/daggerhiltpoc/di/: AppModule.kt
app/src/main/java/com/example/daggerhiltpoc/model/: Address.kt  Company.kt  Geo.kt  Users.kt  UsersItem.kt
app/src/main/java/com/example/daggerhiltpoc/repository/: MainRepository.kt  UserItemRepository.kt
app/src/main/java/com/example/daggerhiltpoc/room_db/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/daggerhiltpoc/util/: Constants.kt  Resource.kt  ResourceUiState.kt
app/src/main/res/layout/: activity_main.xml  item_user_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_accessibility_service.xml
app/src/test/java/com/example/daggerhiltpoc/: ExampleUnitTest.kt
(+27 files in other folders)
